D:\_COLLAGE!!\Year 2, semester 2\ASP .NET\week3\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\csc.exe
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\System.Collections.Immutable.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\System.Reflection.Metadata.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\vbc.exe
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\VBCSCompiler.exe
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\roslyn\VBCSCompiler.exe.config
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\Lab2.dll.config
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\Lab2.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\Lab2.pdb
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\AspNet.ScriptManager.jQuery.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\obj\Debug\Lab2.dll
D:\_COLLAGE\Year_2_semester_2\ASP_.NET\week_3\Lab2\Lab2\obj\Debug\Lab2.pdb
